<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Estruturas Repetitivas</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(45, 134, 156);
            text-align: center;
        }

        header > h1 {
            color: white;
            padding: 30px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.432)
        }

        main > section {
            background-color: white;
            border-radius: 20px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
            margin: auto;
            max-width: 600px;
            height: 70vh;
        }

        main > section > div > form{
            padding: 50px;
        }

        main > section > div > form > input {
            padding: 5px 10px;
            max-width: 120px;
        }

        #button {
            background-color: rgb(255, 145, 0);
            color: white;
            font-weight: bolder;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.658);
            border: 1px solid rgb(209, 113, 4);
            border-radius: 7px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.336);
        }

        #button:hover {
            background-color: rgb(168, 111, 4);
            border: 1px solid rgb(126, 68, 2);
        }

        main > section > div > select {
            padding: 20px;
        }

        footer > p {
            color: white;
            padding: 30px;
            font-style: italic;
            text-shadow: 3px 3px 5px rgba(90, 27, 27, 0.397);
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <main>
        <section>
            <div>
                <form action="">
                    <label for="num">Número:</label>
                    <input type="number" name="num" id="num">
                    <input type="button" value="Gerar Tabuada" id="button" onclick="gerarTabuada()">
                </form>
            </div>
            <div id="tab">
                <select name="tabuada" id="tabuada" size="11">
                    <option value="v1">Digite um número acima:</option>
                </select>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; D4rthNihilus</p>
    </footer>

    <script>
        function gerarTabuada(){
            var num = document.getElementById('num')
            var tab = document.getElementById('tabuada')

            if(num.value.length == 0) {
                window.alert('Por favor, digite um número!')
            } else {
                tab.innerHTML = ''
                var n = Number(num.value)
                for (var c=0; c<=10; c++) {
                    var res = n * c
                    var item = document.createElement('option')
                    item.value = `tab${c}`
                    item.text = `${n} x ${c} = ${res}`
                    tab.appendChild(item)
                }
            }
        }
    </script>
</body>
</html>