<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto do Terror</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 30px;
        }

        h1 {
            color: red;
            text-align: center;
            font-family: "Creepster";
            letter-spacing: 1.1em;
            font-size: 1.5em;
            text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.623);
        }

        div#win {
            margin: auto;
            text-align: center;
            background-color: green;
            padding: 5px 0px;
            max-width: 75vw;
            color: white;

        }

        section {
             width: 75vw;
             height: 70vh;
             background-color: black;
             display: grid;
             grid-template-columns: 1fr 1fr 0.19fr 2fr 10fr 0.5fr 8fr 6fr 1fr;
             grid-template-rows: 1fr 1fr 0.5fr 0.19fr 0.5fr 6fr 0.5fr 1.7fr 0.5fr 8fr ;
             margin: auto;
             cursor: cell;
        }

        div.path {
            background-color: red;
        }

        div#a {
            grid-column: 3;
            grid-row: span 4;
            
        }

        div#b {
            grid-column: 4 / 6;
            grid-row: 4;

        }

        div#c {
            grid-column: 6 / 8;
            grid-row: 3 / 6;
            
        }

        div#d {
            grid-column: 8;
            grid-row: 2 / 9;
            
        }

        div#e {
            grid-column: 7;
            grid-row: 8;
        }

        div#f {
            grid-column: 2 / 7;
            grid-row: 7 / 10;
        }

        div#g {
            grid-column: 2 / 5;
            grid-row: 10 / 12;
        }

        div#h {
            grid-column: 1 / 3;
            grid-row: 1 / 7;
        }

        div#i {
            grid-column: 4 / 12;
            grid-row: 1;
        }

        div#j {
            grid-column: 4 / 8;
            grid-row: 2;
        }

        div#k {
            grid-column: 4 / 6;
            grid-row: 3;
        }

        div#l {
            grid-column: 9 / 11;
            grid-row:1 / 12;
        }

        div#m {
            grid-column: 3 / 8;
            grid-row: 6 ;
        }

        div#n {
            grid-column: 3 / 6;
            grid-row: 5;
        }

        div#o {
            grid-column: 7;
            grid-row: 7;
        }

        div#p {
            grid-column: 1;
            grid-row:1 / 12;
        }

        div#q {
            grid-column: 5 / 7;
            grid-row: 10 / 12;
        }

        div#r {
            grid-column: 7 / 9;
            grid-row: 9 / 12;
        }

        div#pic, div#winscreen {
            display: grid;
            width: 75vw;
            justify-content: center;
            align-content: start;
            display: none;
            margin-top: -200px;
            margin-left: -10px;
            background-color: black;
        }

        div#pic img {
            height: 400px;
        }

        div#button {
            background-color: black;
            color: white;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            width: 200px;
            margin-top: 20px;
            padding: 20px 0px;
            font-size: 1.2em;
        }

        div#button:active {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1 onclick="jumpscare()">Labirinto do Terror</h1>
    <br>
    <div id="win" onmouseenter="win()">Saída</div>

    <section id="section">
        <div id="a" class="path"></div>
        <div id="b" class="path"></div>
        <div id="c" class="path"></div>
        <div id="d" class="path"></div>
        <div id="e" class="path"></div>
        <div id="f" class="path"></div>
        <div id="g" class="path"></div>

        <div id="h" class="void" onmouseenter="jumpscare()"></div>
        <div id="i" class="void" onmouseenter="jumpscare()"></div>></div>
        <div id="j" class="void" onmouseenter="jumpscare()"></div>></div>
        <div id="k" class="void" onmouseenter="jumpscare()"></div>></div>
        <div id="l" class="void" onmouseenter="jumpscare()"></div>></div>
        <div id="m" class="void" onmouseenter="jumpscare()"></div>></div>
        <div id="n" class="void" onmouseenter="jumpscare()"></div>></div>
        <div id="o" class="void" onmouseenter="jumpscare()"></div>></div>
        <div id="p" class="void" onmouseenter="jumpscare()"></div>></div>
        <div id="q" class="void" onmouseenter="jumpscare()"></div>></div>
        <div id="r" class="void" onmouseenter="jumpscare()"></div>></div>

        <div id="pic">
            <img src="https://i.pinimg.com/736x/b1/85/04/b1850465bd6924a070c94ac980cbd240.jpg" alt="ghost">
        </div>

        <div id="winscreen">
            <img src="https://www.shutterstock.com/shutterstock/videos/1101093413/thumb/3.jpg?ip=x480" alt="win screen">
        </div>
    </section>

    <div id="button" onclick="start()">Start</div>

    <script>
        button = false;

        function start() {
            button = true;
            document.getElementById('button').style.backgroundColor = 'white'
            document.getElementById('button').innerHTML = ''
        }

        function jumpscare() {
            if (button == true) {
                pic = document.getElementById('pic')
                pic.style.display = 'grid'

                lose = document.getElementById('win').style.display = 'none'
            }
        }

        function win() {
            if (button == true) {
                pic = document.getElementById('winscreen')
                pic.style.display = 'grid'
            }

            button = false;
        }
    </script>
</body>
</html>