<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 0px 20px;
        }

        h1 {
            text-align: center;
            background-color: yellow;
            color: black;
            padding: 10px;
            margin: 20px -20px;
        }

        div#content {
            background-color: black;
            color: white;
            padding: 20px;
            height: 90vh;
            border-radius: 10px;
        }

        input {
            text-align: center;
            width: 40px;
        }

        input#button {
            width: 200px;
            display: block;
            padding: 10px;
            margin: 10px 0px;
            background-color: yellow;
            font-weight: bolder;
            font-size: 1em;
            border-radius: 10px;
            box-shadow: none;
            border: 2px solid white;
        }

        input#button:active {
            background-color: rgb(34, 31, 31);
            color: rgb(248, 247, 152)
        }

    </style>
</head>
<body>
    <h1>Sistema de multas</h1>
    <div id="content">
        Velocidade do carro: <input type="number" name="txtvel" id="txtvel" min="0" max="200"> km/h

        <input type="button" value="verificar" id="button" onclick="clicar()">

        <div id="res">
            
        </div>
    </div>
</body>
<script>
    function clicar() {
        var vel = Number(document.getElementById('txtvel').value)
        res = document.querySelector('div#res')
        res.innerHTML = (`<p>Sua velocidade atual é de <strong>${vel} km/h</strong></p>`)
        res.innerHTML += `<p>Dirija sempre usando cinto de segurança!</p>`

        if (vel > 60.0) {
            window.alert("Você ultrapasosu a velocidade máxima permitida. Multado!!!")
        }
    }
</script>
</html>