<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Script em JS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-columns: minmax(auto, 350px) minmax(auto, 600px) minmax(1fr, 350px);
            grid-template-areas: 
            "header header header"
            "sidenav content ads"  
            "footer footer footer"
            ;
        }

        p {
            line-height: 2em;
        }

        .header {
            background-color: darkcyan;
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-area: header;
        }

        .header .logo, h1, .nav {
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.404);
        }

        .header .logo {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2.5em;
        }

        .header h1 {
            text-decoration: underline;
        }

        .header .nav > a{
            color: white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        .header .nav > a:hover {
            background-color: white;
            color: rgb(1, 54, 54);
        }

        main {
            margin: 0px 30px 30px 30px ;
        }

        main .content {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding-top: 20px;
            max-width: 600px;
            grid-area: content;
            display: grid;
            grid-template-columns: minmax(300px, auto) auto;
            
            ;
            gap: 0 20px;
        }

        main .content > div {
            align-self: center;
        }

        div.sidenav {
            grid-area: sidenav;
            background-color: gray;
        }

        div.sidenav > .sn-content {
            width: 80%;
            height: 100px;
            margin: 20px auto;
            background-color: tan;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }

        div.aside {
            grid-area: ads;
            background-color: aquamarine;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }

        div.aside > .ads {
            width: 80%;
            height: 750px;
            margin: 20px auto;
            background-color: rgb(14, 160, 99);
        }

        div.aside > .ads > img {
            max-height: 700px;
        }

        .footer {
            background-color: darkcyan;
            color: white;
            text-align: center;
            padding: 30px;
            grid-area: footer;
        }

    
    </style>
</head>
<body>
    <header class="header">
        <span class="logo">Logo</span>
        <h1 class="title">Título do Site</h1>
        <nav class="nav">
            <a href="">Home</a>
            <a href="">Produtos</a>
            <a href="">Sobre Nós</a>
        </nav>
    </header>
    <main class="main">
        <div class="content">
            <p>Aqui vai o resultado</p>
            <p>Aprendendo a usar <strong>DOM</strong> em JavaScript</p>
            <p>Clique em mim</p>
            <p id="msg">Esta é uma mensagem obtida pelo método getElementsById()</p>
            <a href="#"class="link">Eu sou um link</a>
            <a href="#" class = "link">Eu sou outro link </a>
        </div>
    </main>
    <div class="sidenav">
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
        <div class="sn-content"></div>
    </div>

    <div class="aside">
        <div class="ads"><img src="https://www.gourmetads.com/wp-content/uploads/2019/05/fast-food-ads-burger-king-300x600.jpg" alt="ad1"></div>
        <div class="ads"></div>
    </div>
    <footer class="footer">
        <p>&copy; Todos os direitos reservados</p>
    </footer>

    <script>
        var p1 = window.document.getElementById('msg')
        //window.document.write("Está escrito assim: " + p1.innerText)
        
        var a = window.document.querySelector('a.link')
        a.style.color = 'red'
    </script>
</body>
</html> 