<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Animações com CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            padding: 30px;
        }

        .animations {
            position: relative;
            border: 1px solid black;
            width: 600px;
            height: 450px;
            margin: 0px auto;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
        }

        .pic {
            border: 1px solid black;
            position: relative;
             overflow: hidden;
        }

        .pic > .mosca {
            width: 50px;
            position: absolute;
            left: 20px;
            top: 20px;
            animation: fly 5s infinite ease-in-out;
        }

        @keyframes fly {
            0% {
                left: 20px;
                top: 20px;
            } 25% {
                left: 190px;
                top: 80px;
            } 50% {
                left: 170px;
                top: 150px;
            } 75% {
                left: 40px;
                top: 90px;
            } 100% {
                left: 20px;
                top: 20px;
            }
        }

        .text {
            text-align: center;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: textcolor 10s infinite linear;
        }

        @keyframes textcolor {
            0% {
                color: red;
                font-size: 2em;
            } 25% {
                color: blue;
                font-size: 2.5;
                font-weight: bolder;
            } 50% {
                color: green;
                font-size: 1.5em;
                font-style: italic;
            } 75% {
                color: orange;
                font-size: 2em;
            } 100% {
                color: purple;
                font-size: 2.5em;
            }
        }

        .mario {
            width: 80px;
            position: absolute;
            bottom: 0px;
            animation: mario 4s infinite ease-in-out;
        }

        @keyframes mario {
            from {
                left: -60px;
            }
            to {
                left: 400px;
            }
        }

        .landscape {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: landscapes 2s infinite ease-in-out;
            background-color: aqua;
        }

        @keyframes landcaspes {
            0% {
                background-color: blue;
                left: 10px;
            } 25% {
                left: 120px;
                background-color: green;
            } 100% {
                background-image: -moz-linear-gradient(to bottom, red, orange, yellow);
            }
        }

    </style>
</head>
<body>
    <h1>ANIMAÇÕES COM CSS</h1>

    <div class="animations">
        <div class="pic"><img src="https://pngimg.com/d/fly_PNG3950.png" alt="mosca" class="mosca"></div>

        <div class="pic"><p class="text">Texto Colorido</p></div>

        <div class="pic"><img src="https://media.tenor.com/sUw4F9FfLGAAAAAm/super-mario-mario-run.webp" alt="mario" class="mario"></div>

        <div class="pic"><div class="landscape"></div></div>
    </div>
</body>
</html>