<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Horas</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(45, 134, 156);
            text-align: center;
        }

        header > h1 {
            color: white;
            padding: 30px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.432)
        }

        main > section {
            background-color: white;
            border-radius: 20px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
            margin: auto;
            max-width: 600px;
            height: 70vh;
        }

        footer > p {
            color: white;
            padding: 30px;
            font-style: italic;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.397);
        }

    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>

    <main>
        <section>
            <div>Conteúdo</div>
        </section>
    </main>

    <footer>
        <p>&copy; D4rthNihilus</p>
    </footer>

    <script>
        
    </script>
</body>
</html>